<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0086)http://templatemine.net/themeForest/robbieWilliams/metro/colorSet01/ThemeLayout01.html -->
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <!-- /* 
--------------------------------------------------------

Copyright Warning.

--------------------------------------------------------

All content on this HTML email template is copyright,
No personal or commercial use is permitted without
a license.

This email template is sold exlusively on ThemeForest.

No reproduction in whole or in part, of the content of
this email template in any form whatsoever is permitted,
whether made for commercial gain or otherwise.

--------------------------------------------------------
*/ -->

    <!-- Define Charset -->


    <!-- Responsive Meta Tag -->
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">

    <!-- Facebook sharing information tags -->
    <meta property="og:title" content="Latest news and trends">

    <title>Latest News & Trends</title>

    <!-- Hotmail ignores some valid styling, so we have to add this -->
    <style type="text/css">
        @import url(http://fonts.googleapis.com/css?family=Roboto+Slab:700,400,300);
        /* iPad Text Smoother */
        div, p, a, li, td {
            -webkit-text-size-adjust:none;
        }
        .ReadMsgBody {
            width: 100%;
            background-color: #ffffff;
        }
        .ExternalClass {
            width: 100%;
            background-color: #ffffff;
        }
        body {
            width: 100%;
            background-color: #ffffff;
            margin:0;
            padding:0;
            -webkit-font-smoothing: antialiased;
        }
        html {
            width: 100%;
        }
        img[class=RespoImage_FullW], img[class=RespoImage_Full] {
            width:600px !important;
            height:200px !important;
        }
        img[class=RespoImage_TowerHalfW], img[class=RespoImage_TowerHalf] {
            width: 290px!important;
            height: 375px!important;
        }
        img[class=RespoImage_ThirdW], img[class=RespoImage_Third] {
            width: 190px!important;
            height: 290px!important;
        }
        img[class=RespoImage_TwoThirdsW], img[class=RespoImage_TwoThirds] {
            width: 395px!important;
            height: 290px!important;
        }
        img[class=RespoImage_AvatarW], img[class=RespoImage_Avatar] {
            width: 100px!important;
            height: 100px!important;
        }
        .NewsltrTitle {
            font-family:'Roboto Slab', sans-serif;
            font-size:25px;
            font-weight:700;
        }
        .TrendTitle {
            font-family: 'Roboto Slab', sans-serif;
            font-size: 20px;
            font-weight: 400;            
            color: #5c5146;
            line-height: 30px;
            text-align:left;
        }
        @media only screen and (max-width: 640px) {
            body {
                width:auto!important;
            }
            /* Box Wrap */
            .BoxWrap {
                width:440px !important;
            }
            .RespoList {
                width:340px !important;
                padding-right:20px !important;
            }
            /* Show/Hide  */
            .RespoHideMedium {
                display:none !important;
            }
            .RespoShowMedium {
                display:block !important;
            }
            .RespoCenterMedium {
                text-align:center !important;
            }
            img[class=RespoImage_FullW], img[class=RespoImage_Full] {
                width:440px !important;
                height:147px !important;
            }
            img[class=RespoImage_TowerHalfW], img[class=RespoImage_TowerHalf] {
                width: 440px!important;
                height: 569px!important;
            }
            img[class=RespoImage_ThirdW], img[class=RespoImage_Third] {
                width: 440px!important;
                height: 672px!important;
            }
            img[class=RespoImage_TwoThirdsW], img[class=RespoImage_TwoThirds] {
                width: 440px!important;
                height: 323px!important;
            }
            img[class=RespoImage_AvatarW], img[class=RespoImage_Avatar] {
                width: 200px!important;
                height: 200px!important;
            }
        }
        @media only screen and (max-width: 479px) {
            body {
                width:auto!important;
            }
            /* Box Wrap */
            .BoxWrap {
                width:280px !important;
            }
            .RespoList {
                width:180px !important;
                padding-right:20px !important;
            }
            /* Hide  */
            .RespoHideSmall {
                display:none !important;
            }
            .RespoCenterSmall {
                text-align:center !important;
            }
            img[class=RespoImage_FullW], img[class=RespoImage_Full] {
                width:280px !important;
                height:93px !important;
            }
            img[class=RespoImage_TowerHalfW], img[class=RespoImage_TowerHalf] {
                width: 280px!important;
                height: 362px!important;
            }
            img[class=RespoImage_ThirdW], img[class=RespoImage_Third] {
                width: 280px!important;
                height: 427px!important;
            }
            img[class=RespoImage_TwoThirdsW], img[class=RespoImage_TwoThirds] {
                width: 280px!important;
                height: 206px!important;
            }
            img[class=RespoImage_AvatarW], img[class=RespoImage_Avatar] {
                width: 150px!important;
                height: 150px!important;
            }
            .NewsltrTitleSmall {
                font-size:20px;
                font-weight:400;
            }
        }
        body {
            background-color: #ffffff;
            margin: 0px;
            padding: 0px;
            text-align: left;
            width: 100%;
        }
        /**
* @tab Colors
* @section background color
* @tip Set the background color for your email.
*/
        .BackgroundColor {
            /*@editable*/
            background-color: #70b9d0;
        }
        /**
* @tab Colors
* @section content block color
* @tip Set the background color for your email's body content blocks.
*/
        .ContentBlockColor {
            /*@editable*/
            background-color: #ffffff;
        }
        /**
* @tab Colors
* @section secondary color
* @tip Set the secondary background color for your email's body content blocks.
*/
        .SecondaryContentBlock {
            /*@editable*/
            background-color: #f6f1ed;
        }
        .subtitle {
            font-family: Myriad Pro, Georgia, Helvetica, Arial, sans-serif;
            font-size: 22px;
            font-weight: bold;
            font-style: normal;
            color: #5c5146;
            line-height: 22px;
            text-align: left;
        }
        img {
            border:0px;
            outline:none;
            text-decoration:none;
            display:block;
        }
        a img {
            border: none;
        }
    </style>
</head>

<body>

    <table width="100%" align="center" cellpadding="0" cellspacing="0" class="BackgroundColor" bgcolor="#70b9d0" style="background-color: #70b9d0">
        <tbody>
            <tr>
                <td valign="top">
                    <table width="100%" cellspacing="0" cellpadding="0">

                        <!-- // ********************************************************************************************************* \\ -->
                        <tbody>
                            <tr>
                                <td width="100%" class="BackgroundColor" bgcolor="#70b9d0" style="background-color: #70b9d0" height="15"></td>
                            </tr>
                            <!-- // Horizontal Spacer \\ -->
                            <tr>
                                <td align="center" valign="top">
                                    <!-- // Begin Module: preheader\\ -->
                                    <table class="BoxWrap ContentBlockColor" bgcolor="#ffffff" style="background-color: #ffffff" width="600" align="center" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td width="100%" height="15"></td>
                                            </tr>
                                            <!-- // Horizontal Spacer \\ -->
                                            <tr>
                                                <td>
                                                    <table width="100%" cellpadding="0" cellspacing="0" align="right" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td width="50" align="left" style="padding-left:20px" class="RespoLogo">
                                                                    <img src="./icons/diamond.png" style="width:50px;height:50px;" alt="" border="0" mc:label="image" mc:edit="img_logo">
                                                                </td>
                                                                <td width="300" align="left" style="padding-left:20px" class="NewsltrTitleSmall NewsltrTitle">
                                                                    Javascript Ninja
                                                                </td>

                                                                <td align="left" class="RespoHideSmall">&nbsp;</td>
                                                                <!-- // vertical Spacer \\ -->
                                                                <td width="55" align="right" class="RespoHideSmall" style="padding-right:30px">
                                                                    <!--img src="./icons/diamond.png" align="right" alt="" border="0" mc:label="image" mc:edit="btn_header"-->
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="100%" height="15"></td>
                                            </tr>
                                            <!-- // Horizontal Spacer \\ -->
                                        </tbody>
                                    </table>
                                    <!-- // End Module: preheader\\ -->
                                </td>
                            </tr>

                            <!-- // ********************************************************************************************************* \\ -->
                            <tr>
                                <td align="center" valign="top">
                                    <!-- // Begin Module: Post \\ -->
                                    <table class="BoxWrap ContentBlockColor" bgcolor="#ffffff" style="background-color: #ffffff" width="600" align="center" cellpadding="0" cellspacing="0" mc:repeatable="">
                                        <tbody>
                                            <tr>
                                                <td width="600" class="RespoImage_FullW">
                                                    <a href="http://templatemine.net/themeForest/robbieWilliams/metro/colorSet01/ThemeLayout01.html#">
                                                        <img width="600" height="200" mc:edit="postBigImage" src="./assets/600x200&text=Big+Image+600x200+px" alt="" border="0" style="width: 600px; height: 200px; display: block;" class="RespoImage_Full">
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <!-- // First Column \\ -->
                                                    <!--table class="BoxWrap" border="0" width="130" align="left" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                            <tr>
                                                                <td width="30" class="RespoHideMedium"></td-->
                                                    <!-- // Vertical Spacer \\ -->
                                                    <!--td width="100" class="RespoImage_AvatarW" align="center" valign="middle">
                                                                    <br>
                                                                    <img width="100" height="100" mc:edit="postAvater" src="./assets/postAvatar.png" alt="" border="0" style="width: 100px; height: 100px; display: block;" class="RespoImage_Avatar">
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table-->

                                                    <!-- // Second Column \\ -->
                                                    <table class="BoxWrap" border="0" width="600" align="right" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <table width="100%" cellpadding="0" cellspacing="0" align="left" style="padding-left:30px; padding-right:30px">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td width="100%" height="30" class="RespoHideMedium"></td>
                                                                            </tr>
                                                                            <!-- // Horizontal Spacer \\ -->
                                                                            <tr>
                                                                                <td width="100%" mc:edit="post_title" class="NewsltrTitle NewsltrTitleSmall">
                                                                                    <a href="http://templatemine.net/themeForest/robbieWilliams/metro/colorSet01/ThemeLayout01.html#" style="text-decoration: none; color: #5c5146;">
                							Lorem ipsum congue
                							</a> 
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="100%" height="10"></td>
                                                                            </tr>
                                                                            <!-- // Horizontal Spacer \\ -->
                                                                            <tr>
                                                                                <td mc:edit="post_text" style="color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 13px; color: #8e8071; font-weight: normal; line-height: 18px; text-align: left;">
                                                                                    Lorem ipsum nostra scelerisque laoreet gravida rhoncus condimentum, diam per himenaeos diam taciti dolor mi fames.
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="100%" height="30"></td>
                                                                            </tr>
                                                                            <!-- // Horizontal Spacer \\ -->
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <!-- // Begin Module: PostIcons\\ -->
                                                    <!--table class="BoxWrap SecondaryContentBlock" bgcolor="#f6f1ed" style="background-color: #f6f1ed" width="100%" align="center" cellpadding="0" cellspacing="0">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" height="50">
                                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td width="50%" align="right" style="padding:5px">
                                                                                    <img src="./assets/postIcon01.png" alt="icon" mc:label="icon" mc:edit="postIcon01">
                                                                                </td>
                                                                                <td width="50%" mc:edit="post_iconText01" style="font-family: Myriad Pro, Georgia, Helvetica, Arial, sans-serif; font-size: 22px; font-weight: bold; font-style: normal; color: #a5a5a5; line-height: 22px; text-align: left;">172</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td width="2" class="ContentBlockColor" bgcolor="#ffffff" style="background-color: #ffffff"></td>
                                                                <td align="center">
                                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td width="50%" align="right" style="padding:5px">
                                                                                    <img src="./assets/postIcon02.png" alt="icon" mc:label="icon" mc:edit="postIcon02">
                                                                                </td>
                                                                                <td width="50%" mc:edit="post_iconText02" style="font-family: Myriad Pro, Georgia, Helvetica, Arial, sans-serif; font-size: 22px; font-weight: bold; font-style: normal; color: #a5a5a5; line-height: 22px; text-align: left;">34</td>

                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td width="2" class="ContentBlockColor" bgcolor="#ffffff" style="background-color: #ffffff"></td>
                                                                <td align="center">
                                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td width="50%" align="right" style="padding:5px">
                                                                                    <img src="./assets/postIcon03.png" alt="" mc:label="icon" mc:edit="postIcon03">
                                                                                </td>
                                                                                <td width="50%" mc:edit="post_iconText03" style="font-family: Myriad Pro, Georgia, Helvetica, Arial, sans-serif; font-size: 22px; font-weight: bold; font-style: normal; color:#e26f4d; line-height: 22px; text-align: left;">61</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table-->
                                                    <!-- // End Module: PostIcons\\ -->
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="100%" height="15" class="BackgroundColor" bgcolor="#70b9d0" style="background-color: #70b9d0"></td>
                                            </tr>
                                            <!-- // Horizontal Spacer \\ -->
                                        </tbody>
                                    </table>
                                    <!-- // End Module: Post \\ -->
                                </td>
                            </tr>

                            <!-- // ********************************************************************************************************* \\ -->
                            <tr>
                                <td align="center" valign="top">
                                    <!-- // Begin Module: Metro \\ -->
                                    <table class="BoxWrap" width="600" align="center" cellpadding="0" cellspacing="0" mc:repeatable="">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <!-- // First Column \\ -->
                                                    <table class="BoxWrap ContentBlockColor" bgcolor="#ffffff" style="background-color: #ffffff" width="290" align="left" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                            <tr>
                                                                <td height="455">
                                                                    <table class="ContentBlockColor" bgcolor="#ffffff" style="background-color: #ffffff;" width="100%" cellpadding="30" cellspacing="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                    <table bgcolor="#eb5d37" width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td height="60" align="center" valign="bottom">
                                                                                                    <img src="./assets/metroIcon01.png" alt="icon" mc:label="icon" mc:edit="metroIcon01">
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="50" valign="middle" mc:edit="metro_title01" style="color:#ffffff; text-align:center; padding-left:20px; padding-right:20px; font-family: Myriad Pro, Georgia, Helvetica, Arial, sans-serif; font-size: 28px; font-weight: normal; font-style: italic; line-height: 30px;">
                                                                                                    Lorem Ipsum
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="80" valign="top" mc:edit="metro_text01" style="color:#ffffff; text-align:center; padding-left:20px; padding-right:20px; color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 13px; font-weight: normal; line-height: 18px;">
                                                                                                    Lorem ipsum nostra scelerisque laoreet gravida rhoncus condimentum
                                                                                                </td>
                                                                                            </tr>

                                                                                            <tr>
                                                                                                <td>
                                                                                                    <table width="100%" cellpadding="0" cellspacing="0" style="padding-left:20px; padding-right:20px">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td width="100%" class="ContentBlockColor" bgcolor="#ffffff" style="background-color: #ffffff" height="2"></td>
                                                                                                            </tr>
                                                                                                            <!-- // Horizontal Spacer \\ -->
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>

                                                                                            <tr>
                                                                                                <td height="60" align="center" valign="bottom">
                                                                                                    <img src="./assets/metroIcon02.png" alt="icon" mc:label="icon" mc:edit="metroIcon02">
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="50" valign="middle" mc:edit="metro_title02" style="color:#ffffff; text-align:center; padding-left:20px; padding-right:20px; font-family: Myriad Pro, Georgia, Helvetica, Arial, sans-serif; font-size: 28px; font-weight: normal; font-style: italic; line-height: 30px;">
                                                                                                    Lorem Ipsum
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="80" valign="top" mc:edit="metro_text02" style="color:#ffffff; text-align:center; padding-left:20px; padding-right:20px; font-family: Helvetica, Arial, sans-serif; font-size: 13px; font-weight: normal; line-height: 18px;">
                                                                                                    Lorem ipsum nostra scelerisque laoreet gravida rhoncus condimentum
                                                                                                </td>
                                                                                            </tr>

                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" height="15" class="BackgroundColor RespoShowMedium" bgcolor="#70b9d0" style="background-color: #70b9d0; display:none;"></td>
                                                            </tr>
                                                            <!-- // Horizontal Spacer \\ -->
                                                        </tbody>
                                                    </table>

                                                    <!-- // Second Column \\ -->
                                                    <table class="BoxWrap" bgcolor="#2d8fb4" width="290" align="right" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                            <tr>
                                                                <td height="210">
                                                                    <table cellpadding="30" cellspacing="0" align="left">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                    <table>
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td width="100%" mc:edit="metro_title03" style="font-family: Myriad Pro, Georgia, Helvetica, Arial, sans-serif; font-size: 28px; font-weight: normal; font-style: italic; color: #5c5146; line-height: 30px; text-align: left;">
                                                                                                    <a href="http://templatemine.net/themeForest/robbieWilliams/metro/colorSet01/ThemeLayout01.html#" style="text-decoration: none; color: #ffffff;">
                    							Lorem ipsum
                    							</a>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td width="100%" mc:edit="metro_text03" style="color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 13px; font-weight: normal; line-height: 18px; text-align: left;">
                                                                                                    Lorem ipsum nostra scelerisque laoreet gravida rhoncus condimentum, diam per himenaeos diam taciti dolor mi fames.
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td width="100%" height="15" class="BackgroundColor" bgcolor="#70b9d0" style="background-color: #70b9d0"></td>
                                                            </tr>
                                                            <!-- // Horizontal Spacer \\ -->

                                                            <tr>
                                                                <td>
                                                                    <table class="ContentBlockColor" bgcolor="#ffffff" style="background-color: #ffffff;" width="100%" cellpadding="30" cellspacing="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="170">
                                                                                    <table class="SecondaryContentBlock" bgcolor="#f6f1ed" style="background-color: #f6f1ed" width="100%" cellpadding="0" cellspacing="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td height="40" valign="bottom" mc:edit="metro_title04" style="text-align:center; padding-left:20px; padding-right:20px; font-family: Myriad Pro, Georgia, Helvetica, Arial, sans-serif; font-size: 22px; font-weight: bold; font-style: normal; color: #5c5146; line-height: 22px;">
                                                                                                    13,548
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="40" valign="top" mc:edit="metro_text04" style="text-align:center; padding-left:20px; padding-right:20px; font-family: Helvetica, Arial, sans-serif; font-size: 13px; font-weight: normal; color: #8e8071; line-height: 18px;">
                                                                                                    Visitors Per Month
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td width="100%" height="2" class="ContentBlockColor" bgcolor="#ffffff" style="background-color: #ffffff"></td>
                                                                                            </tr>
                                                                                            <!-- // Horizontal Spacer \\ -->
                                                                                            <tr>
                                                                                                <td height="40" valign="bottom" mc:edit="metro_title05" style="text-align:center; padding-left:20px; padding-right:20px; font-family: Myriad Pro, Georgia, Helvetica, Arial, sans-serif; font-size: 22px; font-weight: bold; font-style: normal; color: #5c5146; line-height: 22px;">
                                                                                                    486,005
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="40" valign="top" mc:edit="metro_text05" style="text-align:center; padding-left:20px; padding-right:20px; font-family: Helvetica, Arial, sans-serif; font-size: 13px; font-weight: normal; color: #8e8071; line-height: 18px;">
                                                                                                    Lorem ipsum nostra
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="100%" height="15" class="BackgroundColor" bgcolor="#70b9d0" style="background-color: #70b9d0"></td>
                                            </tr>
                                            <!-- // Horizontal Spacer \\ -->
                                        </tbody>
                                    </table>
                                    <!-- // End Module: Metro \\ -->
                                </td>
                            </tr>

                            <!-- // ********************************************************************************************************* \\ -->
                            <tr>
                                <td align="center" valign="top">

                                    <!-- // Begin Module: 1st ZigZag\\ -->
                                    <table class="BoxWrap ContentBlockColor" bgcolor="#ffffff" style="background-color: #ffffff" width="600" align="center" cellpadding="0" cellspacing="0" mc:repeatable="">
                                        <tbody>
                                            <tr>
                                                <td width="190" class="RespoHideMedium RespoImage_ThirdW">
                                                    <a href="http://templatemine.net/themeForest/robbieWilliams/metro/colorSet01/ThemeLayout01.html#">
                                                        <img width="190" height="290" mc:edit="img_ZigZag01" src="./assets/190x290" alt="" border="0" style="width: 190px; height: 290px; display: block;" class="RespoImage_Third">
                                                    </a>
                                                </td>
                                                <td>
                                                    <table width="100%" border="0" cellpadding="30" cellspacing="0" align="left">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td width="100%" mc:edit="ZigZag01_title" style="font-family: Myriad Pro, Georgia, Helvetica, Arial, sans-serif; font-size: 28px; font-weight: normal; font-style: italic; color: #5c5146; line-height: 30px; text-align: left;">
                                                                                    <a href="http://templatemine.net/themeForest/robbieWilliams/metro/colorSet01/ThemeLayout01.html#" style="text-decoration: none; color: #5c5146;">
                							Lorem ipsum donec consequat laoreet arcu
                							</a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="100%" height="20"></td>
                                                                            </tr>
                                                                            <!-- // Horizontal Spacer \\ -->
                                                                            <tr>
                                                                                <td width="100%" mc:edit="ZigZag01_text" style="font-family: Helvetica, Arial, sans-serif; font-size: 13px; font-weight: normal; color: #8e8071; line-height: 18px; text-align: left;">
                                                                                    Lorem ipsum donec consequat laoreet arcu posuere dui, ultricies eu dictumst rhoncus taciti fringilla
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="100%" height="30"></td>
                                                                            </tr>
                                                                            <!-- // Horizontal Spacer \\ -->
                                                                            <tr>
                                                                                <td>
                                                                                    <a href="http://templatemine.net/themeForest/robbieWilliams/metro/colorSet01/ThemeLayout01.html#">
                                                                                        <img src="./assets/btn_readMore.png" alt="" border="0" style="display: block;" mc:label="image" mc:edit="btn_readMore">
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="15" class="BackgroundColor" bgcolor="#70b9d0" style="background-color: #70b9d0"></td>
                                                <td class="BackgroundColor" bgcolor="#70b9d0" style="background-color: #70b9d0"></td>
                                            </tr>
                                            <!-- // Horizontal Spacer \\ -->
                                        </tbody>
                                    </table>
                                    <!-- // End Module: 1st ZigZag\\ -->
                                </td>
                            </tr>

                            <!-- // ********************************************************************************************************* \\ -->
                            <tr>
                                <td align="center" valign="top">

                                    <!-- // Begin Module: 2nd ZigZag\\ -->
                                    <table class="BoxWrap ContentBlockColor" bgcolor="#ffffff" style="background-color: #ffffff" width="600" align="center" cellpadding="0" cellspacing="0" mc:repeatable="">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <table width="100%" border="0" cellpadding="30" cellspacing="0" align="left">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td width="100%" mc:edit="ZigZag01_title" style="font-family: Myriad Pro, Georgia, Helvetica, Arial, sans-serif; font-size: 28px; font-weight: normal; font-style: italic; color: #5c5146; line-height: 30px; text-align: left;">
                                                                                    <a href="http://templatemine.net/themeForest/robbieWilliams/metro/colorSet01/ThemeLayout01.html#" style="text-decoration: none; color: #5c5146;">
                							Lorem ipsum donec consequat laoreet arcu
                							</a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="100%" height="20"></td>
                                                                            </tr>
                                                                            <!-- // Horizontal Spacer \\ -->
                                                                            <tr>
                                                                                <td width="100%" mc:edit="ZigZag01_text" style="font-family: Helvetica, Arial, sans-serif; font-size: 13px; font-weight: normal; color: #8e8071; line-height: 18px; text-align: left;">
                                                                                    Lorem ipsum donec consequat laoreet arcu posuere dui, ultricies eu dictumst rhoncus taciti fringilla
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="100%" height="30"></td>
                                                                            </tr>
                                                                            <!-- // Horizontal Spacer \\ -->
                                                                            <tr>
                                                                                <td>
                                                                                    <a href="http://templatemine.net/themeForest/robbieWilliams/metro/colorSet01/ThemeLayout01.html#">
                                                                                        <img src="./assets/btn_readMore.png" alt="" border="0" style="display: block;" mc:label="image" mc:edit="btn_readMore">
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td width="190" class="RespoHideMedium RespoImage_ThirdW">
                                                    <a href="http://templatemine.net/themeForest/robbieWilliams/metro/colorSet01/ThemeLayout01.html#">
                                                        <img width="190" height="290" mc:edit="img_ZigZag02" src="./assets/190x290" alt="" border="0" style="width: 190px; height: 290px; display: block;" class="RespoImage_Third">
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="15" class="BackgroundColor" bgcolor="#70b9d0" style="background-color: #70b9d0"></td>
                                                <td class="BackgroundColor" bgcolor="#70b9d0" style="background-color: #70b9d0"></td>
                                            </tr>
                                            <!-- // Horizontal Spacer \\ -->
                                        </tbody>
                                    </table>
                                    <!-- // End Module: 2nd ZigZag\\ -->
                                </td>
                            </tr>

                            <!-- // ********************************************************************************************************* \\ -->
                            <tr>
                                <td align="center" valign="top">
                                    <!-- // Begin Module: Free Shipping \\ -->
                                    <table class="BoxWrap ContentBlockColor" bgcolor="#ffffff" style="background-color: #ffffff" width="600" align="center" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td height="20"></td>
                                            </tr>
                                            <!-- // Horizontal Spacer \\ -->
                                            <tr>
                                                <td>
                                                    <table width="100%" cellspacing="0" cellpadding="30">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td mc:edit="freeShipping_title" valign="top" style="text-align:center; font-family: Myriad Pro, Georgia, Helvetica, Arial, sans-serif; font-size: 28px; font-weight: normal; font-style: italic; color: #5c5146; line-height: 30px;">
                                                                                    Lorem ipsum donec consequat $50
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="20"></td>
                                                                            </tr>
                                                                            <!-- // Horizontal Spacer \\ -->
                                                                            <tr>
                                                                                <td mc:edit="freeShipping_text" valign="top" style="text-align:center; font-family: Helvetica, Arial, sans-serif; font-size: 13px; font-weight: normal; color: #8e8071; line-height: 18px;">
                                                                                    Lorem ipsum donec consequat laoreet arcu posuere dui, ultricies eu dictumst rhoncus taciti fringilla, faucibus risus malesuada sollicitudin class blandit.
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="20"></td>
                                                                            </tr>
                                                                            <!-- // Horizontal Spacer \\ -->
                                                                            <tr>
                                                                                <td align="center">
                                                                                    <a href="http://templatemine.net/themeForest/robbieWilliams/metro/colorSet01/ThemeLayout01.html#" class="button">
                                                                                        <img src="./assets/btn_motive.png" alt="" border="0" style="display: block;" mc:label="image" mc:edit="freeShiping_btn">
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="20"></td>
                                            </tr>
                                            <!-- // Horizontal Spacer \\ -->
                                            <tr>
                                                <td height="15" class="BackgroundColor" bgcolor="#70b9d0" style="background-color: #70b9d0"></td>
                                            </tr>
                                            <!-- // Horizontal Spacer \\ -->
                                        </tbody>
                                    </table>
                                    <!-- // End Module: Free Shipping \\ -->
                                </td>
                            </tr>

                            <!-- // ********************************************************************************************************* \\ -->
                            <tr>
                                <td align="center" valign="top">

                                    <!-- // Begin Module: socials\\ -->
                                    <table class="BoxWrap" bgcolor="#3b5999" width="600" align="center" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td width="100%" height="10"></td>
                                            </tr>
                                            <!-- // Horizontal Spacer \\ -->
                                            <tr>
                                                <td>
                                                    <table width="100%" cellpadding="0" cellspacing="0" align="right" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td width="75" height="74" align="center" style="padding-left:30px" class="RespoLogo">
                                                                    <a href="http://templatemine.net/themeForest/robbieWilliams/metro/colorSet01/ThemeLayout01.html#">
                                                                        <img src="./assets/social_01.png" alt="" border="0" mc:label="image" mc:edit="social_01">
                                                                    </a>
                                                                </td>
                                                                <td align="right" style="padding-right:30px" class="RespoHideSmall">
                                                                    <a href="http://templatemine.net/themeForest/robbieWilliams/metro/colorSet01/ThemeLayout01.html#">
                                                                        <img src="./assets/social_logo_01.png" width="190" alt="" border="0" mc:label="image" mc:edit="social_logo_01">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="100%" height="10"></td>
                                            </tr>
                                            <!-- // Horizontal Spacer \\ -->
                                        </tbody>
                                    </table>
                                    <table class="BoxWrap" bgcolor="#25b6e2" width="600" align="center" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td width="100%" height="10"></td>
                                            </tr>
                                            <!-- // Horizontal Spacer \\ -->
                                            <tr>
                                                <td>
                                                    <table width="100%" cellpadding="0" cellspacing="0" align="right" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td width="75" height="74" align="center" style="padding-left:30px" class="RespoLogo">
                                                                    <a href="http://templatemine.net/themeForest/robbieWilliams/metro/colorSet01/ThemeLayout01.html#">
                                                                        <img src="./assets/social_02.png" alt="" border="0" mc:label="image" mc:edit="social_02">
                                                                    </a>
                                                                </td>
                                                                <td align="right" style="padding-right:30px" class="RespoHideSmall">
                                                                    <a href="http://templatemine.net/themeForest/robbieWilliams/metro/colorSet01/ThemeLayout01.html#">
                                                                        <img src="./assets/social_logo_02.png" width="190" alt="" border="0" mc:label="image" mc:edit="social_logo_02">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="100%" height="10"></td>
                                            </tr>
                                            <!-- // Horizontal Spacer \\ -->
                                        </tbody>
                                    </table>
                                    <table class="BoxWrap" bgcolor="#d95232" width="600" align="center" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td width="100%" height="10"></td>
                                            </tr>
                                            <!-- // Horizontal Spacer \\ -->
                                            <tr>
                                                <td>
                                                    <table width="100%" cellpadding="0" cellspacing="0" align="right" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td width="75" height="74" align="center" style="padding-left:30px" class="RespoLogo">
                                                                    <a href="http://templatemine.net/themeForest/robbieWilliams/metro/colorSet01/ThemeLayout01.html#">
                                                                        <img src="./assets/social_03.png" alt="" border="0" mc:label="image" mc:edit="social_03">
                                                                    </a>
                                                                </td>
                                                                <td align="right" style="padding-right:30px" class="RespoHideSmall">
                                                                    <a href="http://templatemine.net/themeForest/robbieWilliams/metro/colorSet01/ThemeLayout01.html#">
                                                                        <img src="./assets/social_logo_03.png" width="190" alt="" border="0" mc:label="image" mc:edit="social_logo_03">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="100%" height="10"></td>
                                            </tr>
                                            <!-- // Horizontal Spacer \\ -->
                                        </tbody>
                                    </table>
                                    <table>
                                        <tbody>
                                            <tr>
                                                <td width="100%" class="BackgroundColor" bgcolor="#70b9d0" style="background-color: #70b9d0" height="15"></td>
                                            </tr>
                                            <!-- // Horizontal Spacer \\ -->
                                        </tbody>
                                    </table>
                                    <!-- // End Module: preheader\\ -->
                                </td>
                            </tr>

                            <!-- // ********************************************************************************************************* \\ -->
                            <tr>
                                <td align="center" valign="top">

                                    <!-- // Begin Module: Services \\ -->
                                    <table class="BoxWrap ContentBlockColor" bgcolor="#ffffff" style="background-color: #ffffff" width="600" align="center" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <!-- // First Column \\ -->
                                                    <table class="BoxWrap" width="186" align="left" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                            <tr>
                                                                <td height="30"></td>
                                                            </tr>
                                                            <!-- // Horizontal Spacer \\ -->
                                                            <tr>
                                                                <td width="100%" mc:edit="services01_title" style="text-align:center; font-family: Myriad Pro, Georgia, Helvetica, Arial, sans-serif; font-size: 28px; font-weight: normal; font-style: italic; color: #5c5146; line-height: 30px;">
                                                                    <a href="http://templatemine.net/themeForest/robbieWilliams/metro/colorSet01/ThemeLayout01.html#" style="text-decoration: none; color: #5c5146;">
        							Lorem ipsum congue
        							</a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" height="20"></td>
                                                            </tr>
                                                            <!-- // Horizontal Spacer \\ -->
                                                            <tr>
                                                                <td align="center">
                                                                    <a href="http://templatemine.net/themeForest/robbieWilliams/metro/colorSet01/ThemeLayout01.html#">
                                                                        <img src="./assets/servicesIcon01.png" alt="" border="0" style="display: block;" mc:label="image" mc:edit="icon_services01">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" height="20"></td>
                                                            </tr>
                                                            <!-- // Horizontal Spacer \\ -->
                                                            <tr>
                                                                <td width="100%" height="50" mc:edit="services01_text" style="text-align:center; padding-left:5px; padding-right:5px; font-family: Helvetica, Arial, sans-serif; font-size: 13px; font-weight: normal; color: #8e8071; line-height: 18px;">
                                                                    Lorem ipsum donec consequat laoreet arcu posuere
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" height="20"></td>
                                                            </tr>
                                                            <!-- // Horizontal Spacer \\ -->
                                                            <tr>
                                                                <td align="center">
                                                                    <a href="http://templatemine.net/themeForest/robbieWilliams/metro/colorSet01/ThemeLayout01.html#">
                                                                        <img src="./assets/btn_readMore.png" alt="" border="0" style="display: block;" mc:label="image" mc:edit="btn_readMore">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="30"></td>
                                                            </tr>
                                                            <!-- // Horizontal Spacer \\ -->
                                                        </tbody>
                                                    </table>

                                                    <!-- Padding + (Outlook) -->
                                                    <table class="eraseForMobile" width="0" border="0" cellpadding="0" cellspacing="0" align="left" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                                                        <tbody>
                                                            <tr>
                                                                <td width="0" height="2" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                                                                    <p style="padding-left: 20px;">&nbsp;</p>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                    <!-- // Second Column \\ -->
                                                    <table class="BoxWrap SecondaryContentBlock" bgcolor="#f6f1ed" style="background-color: #f6f1ed" width="186" align="left" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                            <tr>
                                                                <td height="30"></td>
                                                            </tr>
                                                            <!-- // Horizontal Spacer \\ -->
                                                            <tr>
                                                                <td width="100%" mc:edit="services02_title" style="text-align:center; font-family: Myriad Pro, Georgia, Helvetica, Arial, sans-serif; font-size: 28px; font-weight: normal; font-style: italic; color: #5c5146; line-height: 30px;">
                                                                    <a href="http://templatemine.net/themeForest/robbieWilliams/metro/colorSet01/ThemeLayout01.html#" style="text-decoration: none; color: #5c5146;">
        							Lorem ipsum congue
        							</a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" height="20"></td>
                                                            </tr>
                                                            <!-- // Horizontal Spacer \\ -->
                                                            <tr>
                                                                <td align="center">
                                                                    <a href="http://templatemine.net/themeForest/robbieWilliams/metro/colorSet01/ThemeLayout01.html#">
                                                                        <img src="./assets/servicesIcon02.png" alt="" border="0" style="display: block;" mc:label="image" mc:edit="icon_services02">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" height="20"></td>
                                                            </tr>
                                                            <!-- // Horizontal Spacer \\ -->
                                                            <tr>
                                                                <td width="100%" height="50" mc:edit="services02_text" style="text-align:center; padding-left:5px; padding-right:5px; font-family: Helvetica, Arial, sans-serif; font-size: 13px; font-weight: normal; color: #8e8071; line-height: 18px;">
                                                                    Lorem ipsum donec consequat laoreet arcu posuere
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" height="20"></td>
                                                            </tr>
                                                            <!-- // Horizontal Spacer \\ -->
                                                            <tr>
                                                                <td align="center">
                                                                    <a href="http://templatemine.net/themeForest/robbieWilliams/metro/colorSet01/ThemeLayout01.html#">
                                                                        <img src="./assets/btn_readMore.png" alt="" border="0" style="display: block;" mc:label="image" mc:edit="btn_readMore">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="30"></td>
                                                            </tr>
                                                            <!-- // Horizontal Spacer \\ -->
                                                        </tbody>
                                                    </table>

                                                    <!-- Padding + (Outlook) -->
                                                    <table class="eraseForMobile" width="0" border="0" cellpadding="0" cellspacing="0" align="left" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                                                        <tbody>
                                                            <tr>
                                                                <td width="0" height="2" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                                                                    <p style="padding-left: 20px;">&nbsp;</p>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                    <!-- // Third Column \\ -->
                                                    <table class="BoxWrap" width="186" align="left" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                            <tr>
                                                                <td height="30"></td>
                                                            </tr>
                                                            <!-- // Horizontal Spacer \\ -->
                                                            <tr>
                                                                <td width="100%" mc:edit="services03_title" style="text-align:center; font-family: Myriad Pro, Georgia, Helvetica, Arial, sans-serif; font-size: 28px; font-weight: normal; font-style: italic; color: #5c5146; line-height: 30px;">
                                                                    <a href="http://templatemine.net/themeForest/robbieWilliams/metro/colorSet01/ThemeLayout01.html#" style="text-decoration: none; color: #5c5146;">
        							Lorem ipsum congue
        							</a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" height="20"></td>
                                                            </tr>
                                                            <!-- // Horizontal Spacer \\ -->
                                                            <tr>
                                                                <td align="center">
                                                                    <a href="http://templatemine.net/themeForest/robbieWilliams/metro/colorSet01/ThemeLayout01.html#">
                                                                        <img src="./assets/servicesIcon03.png" alt="" border="0" style="display: block;" mc:label="image" mc:edit="icon_services03">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" height="20"></td>
                                                            </tr>
                                                            <!-- // Horizontal Spacer \\ -->
                                                            <tr>
                                                                <td width="100%" height="50" mc:edit="services03_text" style="text-align:center; padding-left:5px; padding-right:5px; font-family: Helvetica, Arial, sans-serif; font-size: 13px; font-weight: normal; color: #8e8071; line-height: 18px;">
                                                                    Lorem ipsum donec consequat laoreet arcu posuere
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" height="20"></td>
                                                            </tr>
                                                            <!-- // Horizontal Spacer \\ -->
                                                            <tr>
                                                                <td align="center">
                                                                    <a href="http://templatemine.net/themeForest/robbieWilliams/metro/colorSet01/ThemeLayout01.html#">
                                                                        <img src="./assets/btn_readMore.png" alt="" border="0" style="display: block;" mc:label="image" mc:edit="btn_readMore">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="30"></td>
                                                            </tr>
                                                            <!-- // Horizontal Spacer \\ -->
                                                        </tbody>
                                                    </table>

                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="100%" class="BackgroundColor" bgcolor="#70b9d0" style="background-color: #70b9d0" height="15"></td>
                                            </tr>
                                            <!-- // Horizontal Spacer \\ -->
                                        </tbody>
                                    </table>
                                    <!-- // End Module: Services \\ -->
                                </td>
                            </tr>

                            <!-- // ********************************************************************************************************* \\ -->
                            <tr>
                                <td align="center" valign="top">

                                    <!-- // Begin Module: 1st BigImageZigZag \\ -->
                                    <table class="BoxWrap ContentBlockColor" bgcolor="#ffffff" style="background-color: #ffffff" width="600" align="center" cellpadding="0" cellspacing="0" mc:repeatable="">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <!-- // First Column \\ -->
                                                    <table class="BoxWrap" width="395" align="left" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                            <tr>
                                                                <td width="395" class="RespoImage_TwoThirdsW">
                                                                    <a href="http://templatemine.net/themeForest/robbieWilliams/metro/colorSet01/ThemeLayout01.html#">
                                                                        <img width="395" height="290" mc:edit="img_BigZigZag01" src="./assets/395x290" alt="" border="0" style="width: 395px; height: 290px; display: block;" class="RespoImage_TwoThirds">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                    <!-- // Second Column \\ -->
                                                    <table class="BoxWrap" width="190" align="right" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <table width="100%" cellpadding="0" cellspacing="0" align="left" style="padding-left:10px; padding-right:10px">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td width="100%" height="35"></td>
                                                                            </tr>
                                                                            <!-- // Horizontal Spacer \\ -->
                                                                            <tr>
                                                                                <td width="100%" mc:edit="BigZigZag01_title" style="text-align:center; font-family: Myriad Pro, Georgia, Helvetica, Arial, sans-serif; font-size: 28px; font-weight: normal; font-style: italic; color: #5c5146; line-height: 30px;">
                                                                                    <a href="http://templatemine.net/themeForest/robbieWilliams/metro/colorSet01/ThemeLayout01.html#" style="text-decoration: none; color: #5c5146;">
                							Lorem ipsum congue
                							</a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="100%" height="10"></td>
                                                                            </tr>
                                                                            <!-- // Horizontal Spacer \\ -->
                                                                            <tr>
                                                                                <td width="100%" mc:edit="BigZigZag01_text" style="text-align:center; font-family: Helvetica, Arial, sans-serif; font-size: 13px; font-weight: normal; color: #8e8071; line-height: 18px;">
                                                                                    Lorem ipsum donec consequat laoreet arcu posuere
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="100%" height="20"></td>
                                                                            </tr>
                                                                            <!-- // Horizontal Spacer \\ -->
                                                                            <tr>
                                                                                <td align="center">
                                                                                    <a href="http://templatemine.net/themeForest/robbieWilliams/metro/colorSet01/ThemeLayout01.html#">
                                                                                        <img src="./assets/btn_readMore.png" alt="" border="0" style="display: block;" mc:label="image" mc:edit="btn_readMore">
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="100%" height="20"></td>
                                                                            </tr>
                                                                            <!-- // Horizontal Spacer \\ -->
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="100%" class="BackgroundColor" bgcolor="#70b9d0" style="background-color: #70b9d0" height="15"></td>
                                            </tr>
                                            <!-- // Horizontal Spacer \\ -->
                                        </tbody>
                                    </table>
                                    <!-- // End Module: 1st BigImageZigZag \\ -->
                                </td>
                            </tr>

                            <!-- // ********************************************************************************************************* \\ -->
                            <tr>
                                <td align="center" valign="top">

                                    <!-- // Begin Module: 2nd BigImageZigZag \\ -->
                                    <table class="BoxWrap ContentBlockColor" bgcolor="#ffffff" style="background-color: #ffffff" width="600" align="center" cellpadding="0" cellspacing="0" mc:repeatable="">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <!-- // First Column \\ -->
                                                    <table class="BoxWrap" width="395" align="right" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                            <tr>
                                                                <td width="395" class="RespoImage_TwoThirdsW">
                                                                    <a href="http://templatemine.net/themeForest/robbieWilliams/metro/colorSet01/ThemeLayout01.html#">
                                                                        <img width="395" height="290" mc:edit="img_BigZigZag02" src="./assets/395x290" alt="" border="0" style="width: 395px; height: 290px; display: block;" class="RespoImage_TwoThirds">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                    <!-- // Second Column \\ -->
                                                    <table class="BoxWrap" width="190" align="left" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <table width="100%" cellpadding="0" cellspacing="0" align="left" style="padding-left:10px; padding-right:10px">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td width="100%" height="35"></td>
                                                                            </tr>
                                                                            <!-- // Horizontal Spacer \\ -->
                                                                            <tr>
                                                                                <td width="100%" mc:edit="BigZigZag02_title" style="text-align:center; font-family: Myriad Pro, Georgia, Helvetica, Arial, sans-serif; font-size: 28px; font-weight: normal; font-style: italic; color: #5c5146; line-height: 30px;">
                                                                                    <a href="http://templatemine.net/themeForest/robbieWilliams/metro/colorSet01/ThemeLayout01.html#" style="text-decoration: none; color: #5c5146;">
                							Lorem ipsum congue
                							</a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="100%" height="10"></td>
                                                                            </tr>
                                                                            <!-- // Horizontal Spacer \\ -->
                                                                            <tr>
                                                                                <td width="100%" mc:edit="BigZigZag02_text" style="text-align:center; font-family: Helvetica, Arial, sans-serif; font-size: 13px; font-weight: normal; color: #8e8071; line-height: 18px;">
                                                                                    Lorem ipsum donec consequat laoreet arcu posuere
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="100%" height="20"></td>
                                                                            </tr>
                                                                            <!-- // Horizontal Spacer \\ -->
                                                                            <tr>
                                                                                <td align="center">
                                                                                    <a href="http://templatemine.net/themeForest/robbieWilliams/metro/colorSet01/ThemeLayout01.html#">
                                                                                        <img src="./assets/btn_readMore.png" alt="" border="0" style="display: block;" mc:label="image" mc:edit="btn_readMore">
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="100%" height="20"></td>
                                                                            </tr>
                                                                            <!-- // Horizontal Spacer \\ -->
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="100%" class="BackgroundColor" bgcolor="#70b9d0" style="background-color: #70b9d0" height="15"></td>
                                            </tr>
                                            <!-- // Horizontal Spacer \\ -->
                                        </tbody>
                                    </table>
                                    <!-- // End Module: 2nd BigImageZigZag \\ -->
                                </td>
                            </tr>

                            <!-- // ********************************************************************************************************* \\ -->
                            <tr>
                                <td align="center" valign="top">

                                    <!-- // Begin Module: List - first unrepeatable x2 items \\ -->
                                    <table class="BoxWrap ContentBlockColor" bgcolor="#ffffff" style="background-color: #ffffff" border="0" width="600" align="center" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td>

                                                    <!-- Caption -->
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                                        <tbody>
                                                            <tr>
                                                                <td height="30"></td>
                                                            </tr>
                                                            <!-- // Horizontal Spacer \\ -->
                                                            <tr>
                                                                <td width="100%" mc:edit="List_title" style="padding-left:30px; font-family: Myriad Pro, Georgia, Helvetica, Arial, sans-serif; font-size: 28px; font-weight: normal; font-style: italic; color: #5c5146; line-height: 30px; text-align: left;">
                                                                    Lorem Ipsum Congue Dolar:
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="30"></td>
                                                            </tr>
                                                            <!-- // Horizontal Spacer \\ -->
                                                        </tbody>
                                                    </table>

                                                    <!-- Number -->
                                                    <table width="80" bgcolor="#eb5d37" cellpadding="0" cellspacing="0" align="left" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td width="30" mc:edit="List01_number" style="padding-left:40px; padding-right:10px; padding-top:10px; padding-bottom:10px; color:#ffffff; font-family: Myriad Pro, Georgia, Helvetica, Arial, sans-serif; font-size: 22px; font-weight: bold; font-style: normal; line-height: 22px; text-align: left;">
                                                                    01.
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                    <!-- Padding + (Outlook) -->
                                                    <table width="1" cellpadding="0" cellspacing="0" align="left" style="font-size: 0;line-height: 0;border-collapse: collapse;" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td width="1" height="1" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                                                                    <p style="padding-left: 20px;">
                                                                        &nbsp;
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                    <!-- Text -->
                                                    <table width="460" cellpadding="0" cellspacing="0" align="left" class="RespoList" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td width="100%" mc:edit="List01_text" style="font-family: Helvetica, Arial, sans-serif; font-size: 13px; font-weight: normal; color: #8e8071; line-height: 18px; text-align: left;">
                                                                    Vestibulum id ligula porta felis euismod semper. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                    <!-- Space -->
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                                        <tbody>
                                                            <tr>
                                                                <td width="100%" height="30"></td>
                                                            </tr>
                                                            <!-- // Horizontal Spacer \\ -->
                                                            <tr>
                                                                <td class="SecondaryContentBlock" bgcolor="#f6f1ed" style="background-color: #f6f1ed" width="100%" height="2"></td>
                                                            </tr>
                                                            <!-- // Horizontal Border \\ -->
                                                            <tr>
                                                                <td width="100%" height="30"></td>
                                                            </tr>
                                                            <!-- // Horizontal Spacer \\ -->
                                                        </tbody>
                                                    </table>

                                                    <!-- Number -->
                                                    <table width="80" bgcolor="#eb5d37" cellpadding="0" cellspacing="0" align="left" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td width="30" mc:edit="List02_number" style="padding-left:40px; padding-right:10px; padding-top:10px; padding-bottom:10px; color:#ffffff; font-family: Myriad Pro, Georgia, Helvetica, Arial, sans-serif; font-size: 22px; font-weight: bold; font-style: normal; line-height: 22px; text-align: left;">
                                                                    02.
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                    <!-- Padding + (Outlook) -->
                                                    <table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                                                        <tbody>
                                                            <tr>
                                                                <td width="1" height="1" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                                                                    <p style="padding-left: 20px;">
                                                                        &nbsp;
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                    <!-- Text -->
                                                    <table width="460" cellpadding="0" cellspacing="0" align="left" class="RespoList">
                                                        <tbody>
                                                            <tr>
                                                                <td width="100%" mc:edit="List02_text" style="font-family: Helvetica, Arial, sans-serif; font-size: 13px; font-weight: normal; color: #8e8071; line-height: 18px; text-align: left;">
                                                                    Vestibulum id ligula porta felis euismod semper. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                    <!-- Space -->
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                                        <tbody>
                                                            <tr>
                                                                <td width="100%" height="30"></td>
                                                            </tr>
                                                            <!-- // Horizontal Spacer \\ -->
                                                        </tbody>
                                                    </table>

                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- // End Module: List - first unrepeatable x2 items \\ -->
                                </td>
                            </tr>

                            <!-- // ********************************************************************************************************* \\ -->
                            <tr>
                                <td align="center" valign="top">
                                    <!-- // Begin Module: List - third Repeatable item \\ -->
                                    <table class="BoxWrap ContentBlockColor" bgcolor="#ffffff" style="background-color: #ffffff" width="600" align="center" cellpadding="0" cellspacing="0" mc:repeatable="">
                                        <tbody>
                                            <tr>
                                                <td>

                                                    <!-- Space -->
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                                        <tbody>
                                                            <tr>
                                                                <td class="SecondaryContentBlock" bgcolor="#f6f1ed" style="background-color: #f6f1ed" width="100%" height="2"></td>
                                                            </tr>
                                                            <!-- // Horizontal Border \\ -->
                                                            <tr>
                                                                <td width="100%" height="30"></td>
                                                            </tr>
                                                            <!-- // Horizontal Spacer \\ -->
                                                        </tbody>
                                                    </table>

                                                    <!-- Number -->
                                                    <table width="80" bgcolor="#eb5d37" cellpadding="0" cellspacing="0" align="left" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td width="30" mc:edit="List03_number" style="padding-left:40px; padding-right:10px; padding-top:10px; padding-bottom:10px; color:#ffffff; font-family: Myriad Pro, Georgia, Helvetica, Arial, sans-serif; font-size: 22px; font-weight: bold; font-style: normal; line-height: 22px; text-align: left;">
                                                                    03.
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                    <!-- Padding + (Outlook) -->
                                                    <table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                                                        <tbody>
                                                            <tr>
                                                                <td width="1" height="1" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                                                                    <p style="padding-left: 20px;">
                                                                        &nbsp;
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                    <!-- Text -->
                                                    <table width="460" cellpadding="0" cellspacing="0" align="left" class="RespoList">
                                                        <tbody>
                                                            <tr>
                                                                <td width="100%" mc:edit="List03_text" style="font-family: Helvetica, Arial, sans-serif; font-size: 13px; font-weight: normal; color: #8e8071; line-height: 18px; text-align: left;">
                                                                    Vestibulum id ligula porta felis euismod semper. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                    <!-- Space -->
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                                        <tbody>
                                                            <tr>
                                                                <td width="100%" height="30"></td>
                                                            </tr>
                                                            <!-- // Horizontal Spacer \\ -->
                                                        </tbody>
                                                    </table>

                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- // End Module: List - third Repeatable item \\ -->
                                </td>
                            </tr>
                            <tr>
                                <td width="100%" class="BackgroundColor" bgcolor="#70b9d0" style="background-color: #70b9d0" height="15"></td>
                            </tr>
                            <!-- // Horizontal Spacer \\ -->

                            <!-- // ********************************************************************************************************* \\ -->
                            <tr>
                                <td align="center" valign="top">

                                    <!-- // Begin Module: Team \\ -->
                                    <table class="BoxWrap BackgroundColor" width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                            <tr>
                                                <td>

                                                    <!-- // First Column \\ -->
                                                    <table class="BoxWrap ContentBlockColor" bgcolor="#ffffff" style="background-color: #ffffff" width="186" align="left" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                            <tr>
                                                                <td height="30"></td>
                                                            </tr>
                                                            <!-- // Horizontal Spacer \\ -->
                                                            <tr>
                                                                <td width="100" class="RespoImage_AvatarW" align="center" valign="middle">
                                                                    <a href="http://templatemine.net/themeForest/robbieWilliams/metro/colorSet01/ThemeLayout01.html#">
                                                                        <img width="100" height="100" mc:edit="teamAvatar01" src="./assets/teamAvatar01.png" alt="" border="0" style="width: 100px; height: 100px; display: block;" class="RespoImage_Avatar">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" height="20"></td>
                                                            </tr>
                                                            <!-- // Horizontal Spacer \\ -->
                                                            <tr>
                                                                <td width="100%" mc:edit="team01_title" style="text-align:center; font-family: Myriad Pro, Georgia, Helvetica, Arial, sans-serif; font-size: 28px; font-weight: normal; font-style: italic; color: #5c5146; line-height: 30px;">
                                                                    <a href="http://templatemine.net/themeForest/robbieWilliams/metro/colorSet01/ThemeLayout01.html#" style="text-decoration: none; color: #5c5146;">
        							John Doe
        							</a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" height="10"></td>
                                                            </tr>
                                                            <!-- // Horizontal Spacer \\ -->
                                                            <tr>
                                                                <td width="100%" height="55" mc:edit="team01_text" style="text-align:center; padding-left:5px; padding-right:5px; font-family: Helvetica, Arial, sans-serif; font-size: 13px; font-weight: normal; color: #8e8071; line-height: 18px;">
                                                                    Lorem ipsum donec consequat laoreet arcu posuere
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" height="20"></td>
                                                            </tr>
                                                            <!-- // Horizontal Spacer \\ -->
                                                            <tr>
                                                                <td align="center">
                                                                    <table class="BoxWrap SecondaryContentBlock" bgcolor="#f6f1ed" width="100%" align="center" cellpadding="0" cellspacing="0" style="background-color: #f6f1ed">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" width="33%" height="55">
                                                                                    <img src="./assets/teamIcon01.png" alt="icon" mc:label="icon" mc:edit="team01_icon01">
                                                                                </td>
                                                                                <td width="2" class="ContentBlockColor" bgcolor="#ffffff" style="background-color: #ffffff"></td>
                                                                                <td align="center" width="33%">
                                                                                    <img src="./assets/teamIcon02.png" alt="icon" mc:label="icon" mc:edit="team01_icon02">
                                                                                </td>
                                                                                <td width="2" class="ContentBlockColor" bgcolor="#ffffff" style="background-color: #ffffff"></td>
                                                                                <td align="center" width="33%">
                                                                                    <img src="./assets/teamIcon03.png" alt="icon" mc:label="icon" mc:edit="team01_icon03">
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                    <!-- Padding + (Outlook) -->
                                                    <table class="eraseForMobile" width="0" border="0" cellpadding="0" cellspacing="0" align="left" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                                                        <tbody>
                                                            <tr>
                                                                <td width="0" height="20" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                                                                    <p style="padding-left: 20px;">&nbsp;</p>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                    <!-- // Second Column \\ -->
                                                    <table class="BoxWrap ContentBlockColor" bgcolor="#ffffff" style="background-color: #ffffff" width="186" align="left" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                            <tr>
                                                                <td height="30"></td>
                                                            </tr>
                                                            <!-- // Horizontal Spacer \\ -->
                                                            <tr>
                                                                <td width="100" class="RespoImage_AvatarW" align="center" valign="middle">
                                                                    <a href="http://templatemine.net/themeForest/robbieWilliams/metro/colorSet01/ThemeLayout01.html#">
                                                                        <img width="100" height="100" mc:edit="teamAvatar02" src="./assets/teamAvatar02.png" alt="" border="0" style="width: 100px; height: 100px; display: block;" class="RespoImage_Avatar">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" height="20"></td>
                                                            </tr>
                                                            <!-- // Horizontal Spacer \\ -->
                                                            <tr>
                                                                <td width="100%" mc:edit="team02_title" style="text-align:center; font-family: Myriad Pro, Georgia, Helvetica, Arial, sans-serif; font-size: 28px; font-weight: normal; font-style: italic; color: #5c5146; line-height: 30px;">
                                                                    <a href="http://templatemine.net/themeForest/robbieWilliams/metro/colorSet01/ThemeLayout01.html#" style="text-decoration: none; color: #5c5146;">
        							John Doe
        							</a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" height="10"></td>
                                                            </tr>
                                                            <!-- // Horizontal Spacer \\ -->
                                                            <tr>
                                                                <td width="100%" height="55" mc:edit="team02_text" style="text-align:center; padding-left:5px; padding-right:5px; font-family: Helvetica, Arial, sans-serif; font-size: 13px; font-weight: normal; color: #8e8071; line-height: 18px;">
                                                                    Lorem ipsum donec consequat laoreet arcu posuere
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" height="20"></td>
                                                            </tr>
                                                            <!-- // Horizontal Spacer \\ -->
                                                            <tr>
                                                                <td align="center">
                                                                    <table class="BoxWrap SecondaryContentBlock" bgcolor="#f6f1ed" width="100%" align="center" cellpadding="0" cellspacing="0" style="background-color: #f6f1ed">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" width="33%" height="55">
                                                                                    <img src="./assets/teamIcon01.png" alt="icon" mc:label="icon" mc:edit="team02_icon01">
                                                                                </td>
                                                                                <td width="2" class="ContentBlockColor" bgcolor="#ffffff" style="background-color: #ffffff"></td>
                                                                                <td align="center" width="33%">
                                                                                    <img src="./assets/teamIcon02.png" alt="icon" mc:label="icon" mc:edit="team02_icon02">
                                                                                </td>
                                                                                <td width="2" class="ContentBlockColor" bgcolor="#ffffff" style="background-color: #ffffff"></td>
                                                                                <td align="center" width="33%">
                                                                                    <img src="./assets/teamIcon03.png" alt="icon" mc:label="icon" mc:edit="team02_icon03">
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                    <!-- Padding + (Outlook) -->
                                                    <table class="eraseForMobile" width="0" border="0" cellpadding="0" cellspacing="0" align="left" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                                                        <tbody>
                                                            <tr>
                                                                <td width="0" height="20" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                                                                    <p style="padding-left: 20px;">&nbsp;</p>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                    <!-- // Third Column \\ -->
                                                    <table class="BoxWrap ContentBlockColor" bgcolor="#ffffff" style="background-color: #ffffff" width="186" align="left" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                            <tr>
                                                                <td height="30"></td>
                                                            </tr>
                                                            <!-- // Horizontal Spacer \\ -->
                                                            <tr>
                                                                <td width="100" class="RespoImage_AvatarW" align="center" valign="middle">
                                                                    <a href="http://templatemine.net/themeForest/robbieWilliams/metro/colorSet01/ThemeLayout01.html#">
                                                                        <img width="100" height="100" mc:edit="teamAvatar03" src="./assets/teamAvatar03.png" alt="" border="0" style="width: 100px; height: 100px; display: block;" class="RespoImage_Avatar">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" height="20"></td>
                                                            </tr>
                                                            <!-- // Horizontal Spacer \\ -->
                                                            <tr>
                                                                <td width="100%" mc:edit="team03_title" style="text-align:center; font-family: Myriad Pro, Georgia, Helvetica, Arial, sans-serif; font-size: 28px; font-weight: normal; font-style: italic; color: #5c5146; line-height: 30px;">
                                                                    <a href="http://templatemine.net/themeForest/robbieWilliams/metro/colorSet01/ThemeLayout01.html#" style="text-decoration: none; color: #5c5146;">
        							John Doe
        							</a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" height="10"></td>
                                                            </tr>
                                                            <!-- // Horizontal Spacer \\ -->
                                                            <tr>
                                                                <td width="100%" height="55" mc:edit="team03_text" style="text-align:center; padding-left:5px; padding-right:5px; font-family: Helvetica, Arial, sans-serif; font-size: 13px; font-weight: normal; color: #8e8071; line-height: 18px;">
                                                                    Lorem ipsum donec consequat laoreet arcu posuere
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" height="20"></td>
                                                            </tr>
                                                            <!-- // Horizontal Spacer \\ -->
                                                            <tr>
                                                                <td align="center">
                                                                    <table class="BoxWrap SecondaryContentBlock" bgcolor="#f6f1ed" width="100%" align="center" cellpadding="0" cellspacing="0" style="background-color: #f6f1ed">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" width="33%" height="55">
                                                                                    <img src="./assets/teamIcon01.png" alt="icon" mc:label="icon" mc:edit="team03_icon01">
                                                                                </td>
                                                                                <td width="2" class="ContentBlockColor" bgcolor="#ffffff" style="background-color: #ffffff"></td>
                                                                                <td align="center" width="33%">
                                                                                    <img src="./assets/teamIcon02.png" alt="icon" mc:label="icon" mc:edit="team03_icon02">
                                                                                </td>
                                                                                <td width="2" class="ContentBlockColor" bgcolor="#ffffff" style="background-color: #ffffff"></td>
                                                                                <td align="center" width="33%">
                                                                                    <img src="./assets/teamIcon03.png" alt="icon" mc:label="icon" mc:edit="team03_icon03">
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="100%" class="BackgroundColor" bgcolor="#70b9d0" style="background-color: #70b9d0" height="15"></td>
                                            </tr>
                                            <!-- // Horizontal Spacer \\ -->
                                        </tbody>
                                    </table>
                                    <!-- // End Module: Team \\ -->
                                </td>
                            </tr>

                            <!-- // ********************************************************************************************************* \\ -->
                            <tr>
                                <td align="center" valign="top">
                                    <!-- // Begin Module: 2nd Metro \\ -->
                                    <table class="BoxWrap BackgroundColor" width="600" align="center" cellpadding="0" cellspacing="0" mc:repeatable="">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <!-- // First Column \\ -->
                                                    <table class="BoxWrap ContentBlockColor" bgcolor="#ffffff" style="background-color: #ffffff;" width="395" align="right" cellspacing="0" cellpadding="30" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <table bgcolor="#eb5d37" width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td width="100%" height="30"></td>
                                                                            </tr>
                                                                            <!-- // Horizontal Spacer \\ -->
                                                                            <tr>
                                                                                <td>
                                                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td width="40" height="60" align="left" style="padding-left:30px;">
                                                                                                    <img src="./assets/2ndMetroIcon.png" alt="icon" mc:label="icon" mc:edit="2ndMetroIcon">
                                                                                                </td>
                                                                                                <td mc:edit="2ndMetro_title01" style="color:#ffffff; padding-left:15px; font-family: Myriad Pro, Georgia, Helvetica, Arial, sans-serif; font-size: 28px; font-weight: normal; font-style: italic; line-height: 30px; text-align: left;">
                                                                                                    Lorem Nostra
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="100%" height="15"></td>
                                                                            </tr>
                                                                            <!-- // Horizontal Spacer \\ -->
                                                                            <tr>
                                                                                <td width="100%" height="139" valign="top" mc:edit="2ndMetro_text01" style="color:#ffffff; padding-left:30px; padding-right:30px; font-family: Helvetica, Arial, sans-serif; font-size: 13px; font-weight: normal; line-height: 18px; text-align: left;">
                                                                                    Lorem ipsum nostra scelerisque laoreet gravida rhoncus condimentum, diam per himenaeos diam taciti dolor mi fames. acilisis bibendum blandit sodales fringilla dapibus ipsum ante diam volutpat sollicitudin.
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="100%" height="30"></td>
                                                                            </tr>
                                                                            <!-- // Horizontal Spacer \\ -->
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                    <!-- // Second Column \\ -->
                                                    <table class="BoxWrap ContentBlockColor" bgcolor="#ffffff" style="background-color: #ffffff" width="190" align="left" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <table class="ContentBlockColor" bgcolor="#ffffff" style="background-color: #ffffff;" width="100%" cellpadding="30" cellspacing="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                    <table class="SecondaryContentBlock" bgcolor="#f6f1ed" style="background-color: #f6f1ed" width="100%" cellpadding="0" cellspacing="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td height="45" valign="bottom" mc:edit="2ndMetro_title02" style="text-align:center; padding-left:20px; padding-right:20px; font-family: Myriad Pro, Georgia, Helvetica, Arial, sans-serif; font-size: 22px; font-weight: bold; font-style: normal; color: #5c5146; line-height: 22px;">
                                                                                                    132
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="45" valign="top" mc:edit="2ndMetro_text02" style="text-align:center; padding-left:20px; padding-right:20px; font-family: Helvetica, Arial, sans-serif; font-size: 13px; font-weight: normal; color: #8e8071; line-height: 18px;">
                                                                                                    Employees
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td width="100%" height="2" class="ContentBlockColor" bgcolor="#ffffff" style="background-color: #ffffff"></td>
                                                                                            </tr>
                                                                                            <!-- // Horizontal Spacer \\ -->
                                                                                            <tr>
                                                                                                <td height="45" valign="bottom" mc:edit="2ndMetro_text03" style="text-align:center; padding-left:20px; padding-right:20px; font-family: Myriad Pro, Georgia, Helvetica, Arial, sans-serif; font-size: 22px; font-weight: bold; font-style: normal; color: #5c5146; line-height: 22px;">
                                                                                                    589
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="45" valign="top" mc:edit="2ndMetro_text03" style="text-align:center; padding-left:20px; padding-right:20px; font-family: Helvetica, Arial, sans-serif; font-size: 13px; font-weight: normal; color: #8e8071; line-height: 18px;">
                                                                                                    Ipsum Nostra
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td width="100%" height="2" class="ContentBlockColor" bgcolor="#ffffff" style="background-color: #ffffff"></td>
                                                                                            </tr>
                                                                                            <!-- // Horizontal Spacer \\ -->
                                                                                            <tr>
                                                                                                <td height="45" valign="bottom" mc:edit="2ndMetro_text04" style="text-align:center; padding-left:20px; padding-right:20px; font-family: Myriad Pro, Georgia, Helvetica, Arial, sans-serif; font-size: 22px; font-weight: bold; font-style: normal; color: #5c5146; line-height: 22px;">
                                                                                                    2,546
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="45" valign="top" mc:edit="2ndMetro_text04" style="text-align:center; padding-left:20px; padding-right:20px; font-family: Helvetica, Arial, sans-serif; font-size: 13px; font-weight: normal; color: #8e8071; line-height: 18px;">
                                                                                                    Lorem Ipsum
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>


                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="100%" class="BackgroundColor" bgcolor="#70b9d0" style="background-color: #70b9d0" height="15"></td>
                                            </tr>
                                            <!-- // Horizontal Spacer \\ -->
                                        </tbody>
                                    </table>
                                    <!-- // End Module: 2nd Metro \\ -->
                                </td>
                            </tr>

                            <!-- // ********************************************************************************************************* \\ -->
                            <tr>
                                <td align="center" valign="top">
                                    <!-- // Begin Module: footer\\ -->
                                    <table class="BoxWrap ContentBlockColor" bgcolor="#ffffff" style="background-color: #ffffff" width="600" align="center" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td width="100%" height="15"></td>
                                            </tr>
                                            <!-- // Horizontal Spacer \\ -->
                                            <tr>
                                                <td>
                                                    <table width="100%" cellpadding="0" cellspacing="0" align="right" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td height="60" align="left" mc:edit="footer_text" style="padding-left:30px; font-family: Helvetica, Arial, sans-serif; font-size: 13px; font-weight: normal; color: #8e8071; line-height: 18px; text-align: left;">
                                                                    <a href="http://templatemine.net/themeForest/robbieWilliams/metro/colorSet01/*%7CUNSUB%7C*" style="text-decoration: none; color: #5c5146;">Unsubscribe from this list</a>
                                                                </td>
                                                                <td align="right" style="padding-right:30px" class="RespoHideSmall">
                                                                    <a href="http://templatemine.net/themeForest/robbieWilliams/metro/colorSet01/ThemeLayout01.html#">
                                                                        <img src="./assets/logo.png" alt="" border="0" mc:label="image" mc:edit="img_logo">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="100%" height="15"></td>
                                            </tr>
                                            <!-- // Horizontal Spacer \\ -->
                                        </tbody>
                                    </table>
                                    <!-- // End Module: footer\\ -->
                                </td>
                            </tr>
                            <tr>
                                <td width="100%" class="BackgroundColor" bgcolor="#70b9d0" style="background-color: #70b9d0" height="15"></td>
                            </tr>
                            <!-- // Horizontal Spacer \\ -->

                            <!-- // ********************************************************************************************************* \\ -->
                            <tr>
                                <td></td>
                            </tr>
                        </tbody>
                    </table>

                </td>
            </tr>
        </tbody>
    </table>
    <!--Table End-->



</body>

</html>